._header_admin 
    background: rgba(0, 189, 3, 0.65)

._admin_login_page,
ul._menu_admin 
    background: linear-gradient(#67B26F, #DECBA4)
    padding: 16px

ul._menu_admin li 
    margin: 5px 0

ul._menu_admin li a 
    color: #333
 
ul._menu_admin li a:hover 
    color: grey

._admin_header 
  background: linear-gradient(rgb(52, 150, 89), rgb(176, 189, 137))
  padding: 16px
  margin-top: 20px

._wrapper_menu_admin
  display: flex
  flex-direction: row
  justify-content: space-between
  
._admin_ico 
  width: 25px
  height: 25px 

._dashboard_ico
  content: url('../../icon/dashboard.png')
._product_ico
  content: url('../../icon/product.png')
._order_ico
  content: url('../../icon/order.png')  
._logout_ico
  content: url('../../icon/logout.png')