._button
  background: rgb(250, 250, 250)
  color: rgba(37, 37, 37, 0.7)
  border: 1px solid rgba(170, 170, 170, 0.5)
  padding: 8px
  display: inline-block

._button:hover
  border-color: #b5b5b5
  cursor: pointer

a 
  color: rgba(37, 37, 37, 0.7)