
// TEXT
  
.text-white
  color: rgba(232, 232, 232, 0.7)

.text-gray
  color: rgba(37, 37, 37, 0.7)

  // BACKGROUND

.back-gray
  background: rgba(199, 199, 199, 0.65)

.back-red
  background: rgba(210, 0, 0, 0.65)

.back-blue
  background: rgba(0, 20, 195, 0.65)

.back-green
  background: rgba(0, 189, 3, 0.65)
