.field
    margin-bottom: 0.75rem
    label
      display: block
      color: rgba(37, 37, 37, 0.7)
      margin-top: 5px
      font-weight: bold
    input
      font-size: 1rem
    input, textarea
      background-color: white !important
      max-width: 100%
      width: 100%
      margin-top: 5px
      padding: 8px
      color: rgba(54, 54, 54, 0.3) !important
      border: 1px solid #dbdbdb
      -webkit-box-shadow: 0 0 0px 1000px white inset !important
      -webkit-text-fill-color: rgba(90, 90, 90, 0.7) !important
      ::placeholder
      color: rgba(54, 54, 54, 0.3)
      &:hover
       border-color: #b5b5b5
      &:focus
       border-color: #dbdbdb
       outline: none
       box-shadow: 0 0 0 0.125em rgb(180, 180, 180)
       -webkit-box-shadow: 0 0 0px 1000px white inset !important
       -webkit-text-fill-color: rgba(90, 90, 90, 0.7) !important

textarea
  display: block
  max-width: 100%
  min-width: 100%
  padding: 0.625em
  font-size: 1.1rem
  resize: none
textarea:not([rows])
  max-height: 600px
  min-height: 120px
textarea[rows]
  height: initial

select
  padding: 2px
  margin-top: 8px
  width: 100%
select:focus
  outline-color: rgba(90, 90, 90, 0.7)

select option:active
  outline-color: rgba(90, 90, 90, 0.7) !important

input[type="submit"]
  font-family: serif !important 
  font-weight: normal !important 
  color: rgba(37, 37, 37, 0.7) !important
  font-size: 18px !important
  &:focus
  outline: none