$container-size: 1000px
$default-padding: 2%
$default-margin: 2%

.container
  max-width: $container-size
  margin: 0 auto

.columns
  overflow: hidden
  display: flex
  &.is-multiline
      flex-wrap: wrap
  .column
      padding: $default-padding
      margin: $default-margin
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      &:first-child
      margin-left: 0
      &:last-child
      margin-right: 0
      &.is-half
          width: 50%
          flex: none
      &.is-one-third
          width: 33.3333333333%
          flex: none
      &.is-one-quarter
          width: 25%
          flex: none
      &.is-one-fifth
          width: 20%
          flex: none
      &.is-two-thirds
          width: 66.6666666667%
          flex: none
      &.is-two-fifths
          width: 40%
          flex: none
      &.is-three-quarters
          width: 75%
          flex: none
      &.is-three-fifths
          width: 60%
          flex: none
      &.is-four-fifths
          width: 80%
          flex: none
      &.is-fullWidth
          width: 100%
          flex: none


.mobile-columns
  display: flex
  &.mobile-is-multiline
      flex-wrap: wrap
  .mobile-column
      padding: $default-padding
      margin: $default-margin
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      &:_first_child
      margin-left: 0
      &:_last_child
      margin-right: 0
      &.is-half
          width: 50%
          flex: none
      &.is-one-third
          width: 33.3333333333%
          flex: none
