.mobile-nav-menu
  position: absolute
  left: -100%
  z-index: 1
  display: none

.left
  left: 0

.hamburger-menu
  display: none

.bar1, 
.bar2, 
.bar3
  width: 35px
  height: 5px
  background-color: grey
  margin: 3px 0
  transition: 0.5s
  display: block

.change .bar1 
  transform: rotate(-45deg) translate(-9px, 6px)
.change .bar2 
  opacity: 0
.change .bar3 
  transform: rotate(45deg) translate(-8px, -8px)
 