._has_range_top
  margin-top: 8px
._has_range_left
  margin-left: 8px
._has_range_right
  margin-right: 8px
._has_range_bottom
  margin-bottom: 8px

._has_small_padding
  padding: 8px
._has_medium_padding
  padding: 12px
._has_large_padding
  padding: 16px

._is_right
  display: flex
  align-items: center
  justify-content: flex-end
._is_left
  display: flex
  align-items: center
  justify-content: flex-start

._is_fullwidth
  width: 100%
  
._block
  display: block

._flex
  display: flex

._inline_block
  display: inline-block

._hr
  padding: 2px 0
  background: rgba(199, 199, 199, 0.65)

._none
  display: none

._is_radius
  border-radius: 8px
._is_radius_avatar
  border-radius: 50%

._image_small
  width: 90px
._image_medium
  width: 150px
._image_large
  width: 250px
