// MARK AS READ

.mark-as-read
  text-decoration: line-through

// PROFILE

.my-profile-homepage
  margin: 12px 0 8px 0

.profile-menu
  background:  rgba(199, 199, 199, 0.65)
  color: rgba(37, 37, 37, 0.7)
  padding: 8px
  ul
   margin: 10px 0 0 10px
   padding: 0
  li
   display: block
  a
   color: rgba(37, 37, 37, 0.7)
   margin: 10px 0
   display: inline-block

.profile-menu-ava
  width: 100px

// LIKE AND UNLIKE

.before-liked
  content: url('../../icon/like.png')
  width: 25px
  height: 25px

.after-liked
  background: #71bc78
  content: url('../../icon/like.png')
  width: 25px
  height: 25px

.before-unliked
  content: url('../../icon/unlike.png')
  width: 25px
  height: 25px

.after-unliked
  background: #71bc78
  content: url('../../icon/unlike.png')
  width: 25px
  height: 25px

// INPUT PASSWORD

.wrapper-input-password
  display: flex
  position: relative

// EYE ICON

.eye-icon
  content: url('../../icon/eye-icon.png')
  position: absolute
  top: 12px
  right: 12px
  width: 26px
  height: 26px

.eye-icon:hover
  cursor: pointer

.eye-icon-slash
  content: url('../../icon/eye-icon-slash.png')
  position: absolute
  top: 12px
  right: 12px
  width: 26px
  height: 26px

// SOCIAL MEDIA LOGIN

#google-wrapper
  position: relative
#facebook-wrapper
  position: relative
#google-icon
  content: url('../../icon/google.png')
  width: 30px
  margin-right: 4px
  height: 30px
#facebook-icon
  content: url('../../icon/facebook.png')
  width: 30px
  margin-right: 4px
  height: 30px

// HEADER

.header
  border-bottom: 1px dashed rgb(209, 139, 82) !important
  .logo-header 
    width: 350px
    margin-top: 1.5%


// NAV

.nav
  background: rgba(199, 199, 199, 0.65)
  padding: 8px
  li
   margin: 10px 0 0 0
  a
   margin: 10px 0
   text-decoration: none


// CART

.cart
  position: relative
  display: block
  cursor: pointer
  width: 70px

.cart .cart-count
  display: inline-block
  padding: 5px
  background: rgba(210, 0, 0, 0.65)
  color: whitesmoke

.cart-wrapper
  position: relative

.fill-of-cart
  position: absolute
  transform: translate(25px, -65px)
  width: 19px


.loggedIn
  background: rgb(104, 194, 67)
  color: rgba(232, 232, 232, 0.7)
  display: inline-block
  padding: 8px

.loggedOut
  background: rgb(194, 67, 67)
  color: rgba(232, 232, 232, 0.7)
  display: inline-block
  padding: 8px


#table-cart img
  width: 80px

#table-cart th
  border: none

#table-cart td
  background: white
  border: none

#login-wrapper
  display: flex
  height: 500px
  justify-content: center
  align-items: center

#add-product-form
  color: rgba(37, 37, 37, 0.7)
  padding-top: 8px

#toggle-add-product
  background: rgb(250, 250, 250)
  color: rgba(37, 37, 37, 0.7)
  text-align: center
  display: block
  margin-top: 8px
  padding: 8px
  width: 150px

// PRODUCTS

.products
  border: 1px solid rgba(152, 152, 152, 0.5)
  background: rgb(240, 240, 240)
  box-shadow: 0px 2px 4px rgb(142, 142, 142)
  overflow-x: scroll

.products .products-name
  font-weight: 800
  line-height: 35px
  margin: 10px 0 0 5%

.products .products-users-username,
.products .products-date
  display: block
  margin: 10px 0 0 5%

.products .products-desc
  padding: 0 1%

.products .products-categories
  padding: 5px
  margin: 10px 0 0 5%
  display: inline-block
  border-radius: 7px
  border: 0.5px solid rgb(125, 91, 56)
  background: rgb(185, 185, 185)
  color: rgb(238, 238, 238)

.products .products-desc
  margin: 10px 5%
  line-height: 35px
  text-align: justify

.products-add-to-cart,
.products-edit,
.products-delete
  margin: 10px 0 0 5%

.products-delete
  margin-bottom: 5%

.products-desc-price
  margin: 10px 0 0 5%

// BLOGS IN HOMEPAGE

.blogs-homepage
  background: #f7f7f7
  padding: 10px

.blogs-homepage-title
  margin-bottom: 8px

.blogs-homepage-author
  margin-bottom: 8px
  display: block

.blogs-homepage-date
  margin: 8px 0
  display: block

.blogs-homepage-tags
  padding: 5px
  display: inline-block
  border-radius: 7px
  border: 0.5px solid rgb(125, 91, 56)
  background: rgb(185, 185, 185)
  color: rgb(238, 238, 238)

// BLOG

.blog .blog-title
  line-height: 35px
  margin: 10px 0

.blog .blog-img
  margin: 12px 0
  width: 250px

.blog .blog-tags
  padding: 5px
  display: inline-block
  border-radius: 7px
  border: 0.5px solid rgb(125, 91, 56)
  background: rgb(185, 185, 185)
  color: rgb(238, 238, 238)

.blog figure figcaption
  color: rgba(37, 37, 37, 0.7)
  font-size: 16px
  margin: 0 0 3% 0
  text-indent: 40px

.blog div span
  margin: 6px 0
  display: inline-block

.blog .blog-desc
  line-height: 30px
  text-align: justify

// RECENTLY BLOGS

.recently-blogs h2
  margin-top: 12px
  line-height: 40px

// EMOTIONS

.emotions-img
  cursor: pointer
  padding: 10px
  width: 90px

.emotions-percentage,
.emotions-total
  display: block
  margin: 4% 0
  color: rgba(37, 37, 37, 0.7)

.emotions-bar-container
  position: relative

.emotions-bar
  position: absolute
  z-index: -1
  bottom: 0
  width: 45%
  background: rgb(254, 99, 169)

// COMMENTS

.comments-textarea
    color: grey

.comments-textarea:focus,
.comments-textarea:hover
    outline: none
    border: 1px solid rgba(37, 37, 37, 0.7)

.comments-ava
    float: left
    margin: 0 5px !important
    width: 80px !important

.comments-subject
    width: 70%
    line-height: 25px
    word-wrap: break-word
    text-align: justify

// FOOTER

.footer
  text-align: center
  padding-top: 20%
  padding-bottom: 3%
.footer p
  margin: 5px 0

// PAGINATION

.pagination
  background: transparent !important
  display: flex !important

// TICKER

#info
  display: inline-block
  width: 100%
  padding: 8px 0
  background: rgb(176, 99, 161)
  color: rgb(251, 251, 251)
  p
  text-align: center

// NOTIFICATION

.container-box-notif
  margin-top: 15%

.box-notif
  background: whitesmoke
  color: black
  float: left
  opacity: 1
  border: 3px dotted grey
  padding: 8px
  width: 50%
  p
  margin: 5px 0

.panel
  padding: 0 5px
  max-height: 0
  overflow: hidden
  transition: max-height 0.5s ease-out

// HOMEPAGE

.home-page
  padding: 8px
  background: rgba(199, 199, 199, 0.65)

// SEARCH

.search-icon
  content: url('../../icon/search.png')
  margin-top: 0.7%
  margin-left: 0.5%
  width: 37px
  height: 37px

.search
  width: 50% !important
  float: left

.container-categories
  margin-top: 2%
  float: left


// FORM CHECKOUT
.column-form
  flex-grow: 1
  flex-shrink: 1
  flex-basis: 0
  &:first-child
  margin-left: 0
  &:last-child
  margin-right: 0

#phone,
#city
  width: 95%

#postal_code
#province
  width: 100%

.complete-order:disabled
  cursor: not-allowed
