.pagination 
  padding: 8px
  background: gray
  display: flex
  align-items: center

.pagination li
  height: auto !important
  line-height: normal !important
  padding: 5px !important

.pagination li a
  display: inline-block
  font-size: 1rem !important
  padding: 0 10px
  line-height: normal !important

.disabled
  color: none !important