@media screen and (max-width: 768px)
  body
    font-size: 16px

  .nav,
  .profile-menu,
  .hidden-in-mobile
    display: none 

  .mobile-nav-menu
    background-color: whitesmoke
    color: rgba(37, 37, 37, 0.7)
    border-right: 3px dotted grey
    padding: 16px
    max-width: 70%
    display: block
    ul
        margin: 10px 0 0 20px
        padding: 0
        li
            display: inline-block
            a
                display: block 
                color: rgba(37, 37, 37, 0.7)
                margin: 10px 0

  ul.mobile-menu li
    display: block

  .hamburger-menu
    display: flex
    flex-direction: column
    align-items: flex-end

  .mobile-nav-menu .profile-menu-users-username
    margin-left: 10px
      
  .cart-img 
    max-width: auto    

  .container 
    margin: 0 auto

  .columns
    display: block

  .column
    width: 100% !important
  