table
  color: rgba(37, 37, 37, 0.7)

table th
  background: rgba(199, 199, 199, 0.65)
  border: 1px solid rgba(37, 37, 37, 0.7)
  padding: 8px

table td
  border: 1px solid rgba(37, 37, 37, 0.7)
  padding: 8px
  text-align: center !important
